# Configuration file

general {
    # Agate armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Agatearmor <
        40
        10
        0
        2
        5
        7
        2
     >

    # Amethyst armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Amethystarmor <
        50
        10
        3
        4
        7
        9
        4
     >

    # Ametrine armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Ametrinearmor <
        70
        10
        4
        5
        9
        11
        4
     >

    # Chrysocolla armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Chrysocollaarmor <
        22
        10
        0
        2
        5
        7
        2
     >

    # Citrine armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Citrinearmor <
        46
        10
        1
        3
        6
        8
        3
     >

    # emerald armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Emeraldarmor <
        50
        10
        2
        4
        7
        9
        4
     >

    # Garnet armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Garnetarmor <
        42
        10
        1
        3
        6
        8
        3
     >

    # Jade armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Jadearmor <
        60
        10
        2
        4
        7
        9
        4
     >

    # Jasper armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Jasperarmor <
        56
        10
        2
        3
        6
        8
        3
     >

    # Malachite armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Malachitearmor <
        26
        10
        0
        2
        5
        7
        2
     >

    # Onyx armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Onyxarmor <
        70
        10
        5
        5
        8
        10
        5
     >

    # Phoenixite armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Phoenixitearmor <
        80
        10
        5
        6
        9
        12
        6
     >

    # Ruby armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Rubyarmor <
        50
        10
        1
        3
        7
        9
        3
     >

    # Sapphire armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Sapphirearmor <
        50
        10
        0
        2
        5
        7
        2
     >

    # Spinel armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Spinelarmor <
        50
        10
        1
        2
        5
        7
        2
     >

    # Topaz armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Topazarmor <
        46
        10
        1
        2
        5
        7
        2
     >

    # Tourmaline armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Tourmalinearmor <
        50
        10
        3
        4
        7
        10
        4
     >
}


